*{
    padding: 0;
    margin: 0;
 }

.main{
    width: 100vw;
    margin-top: 100px;
    display: flex;
    justify-content: center;
}

.heading {
  color: green;
  text-align: center;
  justify-content: center;
  /* width: 300px; */
  display: flex;
  margin-top: 20px;

}

.heading2 {
  background: linear-gradient(to right, #00ff00, #008000); /* Gradient color from green to dark green */
  -webkit-background-clip: text; /* For Safari */
  background-clip: text;
  color: transparent; /* Hide original text color */
  text-align: center; /* Center align the text */
  justify-content: center;
  display: flex;
  margin-top: 10px;
  -webkit-text-fill-color: transparent; /* Hide text color for Safari */
  text-fill-color: transparent; /* Hide text color for browsers other than Safari */
}



.main-div{
    padding-left: 28px;
    width: 100%;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

@media screen and (max-width: 600px){
    

    .main-div{
        padding-left: 0.1px;
        width: 100%;
        margin-top: 60px;
        display: inline-block;
        align-items: center;
        justify-content: center;
        flex-direction: row;
    }
}

.card {
    overflow: visible;
    width: 300px;
    height: 350px;
    display: inline-block;
    margin: 50px;
    align-items: center;
    justify-content: center;

    
  }
  
  .content {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 300ms;
    box-shadow: 0px 0px 10px 1px #000000ee;
    border-radius: 5px;
  }
  
  .front, .back {
    background-color: #f7f4f4;
    /* color: black; */
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .back {
    width: 100%;
    height: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  
  .back::before {
    position: absolute;
    content: ' ';
    display: block;
    width: 160px;
    height: 160%;
    background: linear-gradient(90deg, transparent, green, green, green, green, transparent);
    animation: rotation_481 5000ms infinite linear;
  }
  
  .back-content {
    position: absolute;
    width: 99%;
    height: 99%;
    text-align: center;
    background-color: #e0e9e2;
    border-radius: 5px;
    color: black;
    align-items: center;
    font-size: 37px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-color: green;
    gap: 30px;
  }

  .front-content{
    position: absolute;
    width: 99%;
    height: 99%;
    text-align: center;
    background-color: #e0e9e2;
    border-radius: 5px;
    color: black;
    align-items: center;
    font-size: 37px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-color: green;
    gap: 30px;
    /* margin-top: 50%; */

  }
  
  .card:hover .content {
    transform: rotateY(180deg);
  }
  
  @keyframes rotation_481 {
    0% {
      transform: rotateZ(0deg);
    }
  
    0% {
      transform: rotateZ(360deg);
    }
  }
  
  .front {
    transform: rotateY(180deg);
    color: white;
  }
  
  .front .front-content {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .front-content {
    background-color: #00000055;
    padding: 2px 10px;
    border-radius: 10px;
    backdrop-filter: blur(2px);
    width: fit-content;
  }
  .badge{
    margin-top: 45%;
    background-color: #00000055;
    padding: 2px 10px;
    border-radius: 10px;
    backdrop-filter: blur(2px);
    width: fit-content;
  }
  .description {
    box-shadow: 0px 0px 10px 5px #00000088;
    width: 100%;
    padding: 10px;
    background-color: #00000099;
    backdrop-filter: blur(5px);
    border-radius: 5px;
  }
  
  .title {
    font-size: 11px;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
  }
  
  .title p {
    width: 50%;
  }
  
  .card-footer {
    color: #ffffff88;
    margin-top: 5px;
    font-size: 8px;
  }
  
  .front .img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  .circle {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: #ffbb66;
    position: relative;
    filter: blur(15px);
    animation: floating 2600ms infinite linear;
  }
  
  #bottom {
    background-color: #ff8866;
    left: 50px;
    top: 0px;
    width: 150px;
    height: 150px;
    animation-delay: -800ms;
  }
  
  #right {
    background-color: #ff2233;
    left: 160px;
    top: -80px;
    width: 30px;
    height: 30px;
    animation-delay: -1800ms;
  }

  .bbtt{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
  }
  
  @keyframes floating {
    0% {
      transform: translateY(0px);
    }
  
    50% {
      transform: translateY(10px);
    }
  
    100% {
      transform: translateY(0px);
    }
  }